DATABASE_URL=mongodb+srv://adzibilal02:wVFQ8NjfbpUksOvc@cluster0.lxgxg2t.mongodb.net/db-aoc?retryWrites=true&w=majority

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctZ2xpZGVyLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bGNTokYgvmG3fMcwVNuS5x8ZpbzyfJoSOR45e8qgAr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_fa99a36c8e26e035757fe56aa07556fb32b7f02e9ebeabf35233839d38bbcaa9
UPLOADTHING_APP_ID=gh4y44lg6q